# jenkins-cicd-argo-k8

./: .gitignore  README.md  tools.txt
ansible/: ansible.cfg
ansible/inventory/: hosts.ini
ansible/playbooks/: jenkins_agents.yaml  jenkins_master.yaml
k8s-files/: deployment.yml
spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
spring-boot-app-manifests/: deployment.yml
spring-boot-app/src/main/java/com/cicdpipeline/: HomeController.java  StartApplication.java
spring-boot-app/src/main/java/com/cicdpipeline/controller/: DashboardController.java
spring-boot-app/src/main/java/com/cicdpipeline/model/: BuildInfo.java
spring-boot-app/src/main/java/com/cicdpipeline/service/: BuildService.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/main/resources/templates/: index.html
terraform-setup/: .terraform.lock.hcl  ansible-commands  argocd-userdata.sh  cd-install-tools.sh  ci-install-tools.sh  install-tools.sh  install_jenkins.yml  jenkins-plugins-script.sh  jenkins-userdata.sh  main.tf  outputs.tf  security-group.tf  variables.tf
terraform-setup/templates/: iniventory.ini  jenkins_agent.service.j2
